# FTC app backend ip and port or url 
VITE_APP_IP=157.245.240.12:8080

# FTC app user credientials to get the users list (could be any user that can see the leaderboard in the app)
VITE_APP_USERNAME=
VITE_APP_PASSEORD=
